<!DOCTYPE html>
    <html>
    <head>
        <title>Consumiendo APIs</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .title,.subtitle{text-transform:uppercase}
        </style>
    </head>
    <body style="background-color:#344461">
    <div class="container" >
        <h1 class="title">home</h1>
        <ul class="tamara">
            <li>
                <a href="/" class="subtitle">home</a>
            </li>
            <li>
                <a href="/contact" class="subtitle">Contacto</a>
            </li>
            <li>
                <a href="/about" class="subtitle">about</a>
            </li>
            <li>
                <a href="/indexTamara" class="subtitle">Index Tamara</a>
            </li>
        </ul>
    </div>

    </body>
    </html>